<!doctype html>
<html>
    <head>
        <title>PUSHPIN</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:600&effect=canvas-print' rel='stylesheet' type='text/css'>
        <!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Marcellus+SC&effect=canvas-print"> -->
        <link href="presentation.css" rel="stylesheet" />

    </head>
    <body>
	    <div id="impress">
            <div id="first-slide"class="step slide" data-x="-8000" data-y="-8000">
                <div id="uni-logo"><img src="images/uni-paderborn.png" /></div>
                <q>Final Presentation</q>
                <p>Supporting Scholarly Awareness in Publications and Social Networks</p>
                <ul>
                    <li>Amit Shrestha &middot;&nbsp;</li>
                    <li>Jan Petertonkoker &middot;&nbsp;</li>
                    <li>Junaid Surve &middot;&nbsp;</li>
                    <li>Kaleem Ullah &middot;&nbsp;</li>
                    <li>Ksenia Kharadzhieva &middot;&nbsp;</li>                                        
                    <li>Muneeb Ahmad &middot;&nbsp;</li>
                    <li>Pragati Sureka &middot;&nbsp;</li>
                    <li>Pranav Kadam &middot;&nbsp;</li>
                    <li>Vitali Voth &middot;&nbsp;</li>
                    <li>Tobias Varlemann &middot;&nbsp;</li>
                    <li>Dr. Wolfgang Reinhardt &middot;&nbsp;</li>
                    <li>Prof. Dr. Johannes Magenheim</li>

                </ul>
            </div>
            <div id="agenda" class="step slide" data-x="-6500" data-y="-8000">
                <h2>Agenda</h2>
                <ul>
                    <li>Introduction & Features</li>
                    <li>Lifecycle of a Publication</li>
                    <li>Technologies</li>
                    <li>Live Demo</li>
                </ul>
            </div>            
            <div id="pushpin" class="step" data-x="0" data-y="0" data-scale="16">
                <div style="position:absolute; left:-120px; top:120px"><img src="images/logo.png" /></div>                
                <h1 class="font-effect-canvas-print">
                    PUSHPIN
                </h1>                
                <span class="footnote">Supporting Scholarly Awareness in Publications and Social Networks</span>
            </div>
            <div class="step" data-x="-6000" data-y="-1500" data-z="-400">
                <h2>Why PUSHPIN?</h2>
                <span>Existing systems such as <i>iamresearcher.com</i>, <i>researchgate.net</i> and <i>mendeley.com</i><span><br />
            </div>

<!--             <div class="step" data-x="-1100" data-y="-1500" data-rotate-z="30">
                <img src="images/life-cycle.png"/>
            </div> -->

            <!-- Learning curve 1 start-->
            <div class="step" data-x="300" data-y="-1800" data-rotate-z="30">
                <h2>Learning curve</h2>
            </div>
            <div class="step" data-x="300" data-y="-1700" data-z="-100" data-rotate-z="30">
                <p>Where to start?</p>
            </div>
            <div class="step" data-x="300" data-y="-1600" data-z="-200" data-rotate-z="30">
                <p>What is it?</p>
            </div>
            <div class="step" data-x="300" data-y="-1500" data-z="-300" data-rotate-z="30">
                <p>What to do next?</p>
            </div>
            <div class="step" data-x="600" data-y="-1600" data-z="-10" data-rotate-y="-90">
                <img src="images/learning-curve.png" />
            </div>
            <!-- Learning curve 1 end-->

            <!-- Learning curve 2 start  -->
            <div class="step" data-x="4000" data-y="-800">
                <span>In PUSHPIN there is</span>
            </div>
            <div class="step" data-x="3900" data-y="-700" data-z="-100">
                <span style="margin-left:130px;">... a small learning curve</span>
            </div>
            <div class="step" data-x="3800" data-y="-600" data-z="-200">
                <span style="margin-left:280px;">&nbsp;&nbsp;&nbsp;&nbsp;because</span>
            </div>
            <div class="step" data-x="3985" data-y="-200">
                <img src="images/facebook.png" style="background-color:'#fff'"/>
            </div>
            <div class="step" data-x="3988" data-y="-391" data-z="-170" data-rotate-x="90">
                <img src="images/pushpin.png" style="background-color:'#fff'" />
            </div>
            <!-- Learning curve 2 end -->

            <!-- Need Social 1 end -->
            <div class="step" data-x="5450" data-y="-1400" data-rotate-z="90">
                <h2 style="text-align:right">Why do we need a Social Layer?</h2>
            </div>

            <div class="step" data-x="5000" data-y="-1700" data-rotate-z="60">
                <span>To know the fellow researchers interested/writing in the same research domain</span>
                <img src="images/social-need2.png" />
            </div>
            <!-- Need Social 1 end -->

            <!-- Need Social 2 start-->
            <div class="step" data-x="4500" data-y="-900" data-rotate-z="90">
                <p style="text-align:right">Many researchers do not know each other</p>
            </div>
            <div id="social-need1" class="step" data-x="5150" data-y="-200" data-rotate-z="60">
                <span>but PUSHPIN recommends</span>
                <img src="images/social-need1.png" style="margin-left:150px;" />
            </div>
            <div id="social-need2" class="step" data-x="5150" data-y="-200" data-rotate-z="-40" data-rotate-y="-35" data-rotate-x="-20">
                <img src="images/recommend.png" stylse="background-color:'#fff'" />
                <div style="position:absolute; border:3px solid #ff0000; width:110px; height:40px; left:180px; border-radius:50%; top:150px;" ></div>
                <div style="position:absolute;top:70px;right:-170px;">
                    <p>Metadata</p>
                    <ul style="font-size:30px;margin-left:30px;">
                        <li>Authorship</li>
                        <li>Citations</li>
                        <li>References</li>
                        <li>Disciplines</li>
                        <li>Research Interests</li>
                        <li>Institutions</li>
                        <li>Followees</li>
                        <li>Followers</li>
                        <li>Tags</li>
                    </ul>
                    <p>Similarity paper score</p>
                </div>
            </div>
            <!-- Need Social 2 end-->

            <!-- Need Social 3 start-->
            <div class="step" data-x="-150" data-y="-800">
                <span>Quite often "relations" are limited to co-authors</span>
            </div>
            <div class="step" data-x="-150" data-y="-400" >
                <img src="images/1-levelGraph.png" />
            </div>
            <div class="step" data-x="-150">
                <span>but PUSHPIN shows co-co-authors</span>
            </div>
            <div class="step" data-x="-150" data-y="-120" data-z="-400" data-rotate-x="-90">
                <img src="images/2-levelGraph.png" />
            </div>
            <!-- Need Social 3 end-->

            <!-- Need Social 4 start-->
            <div class="step" data-x="-5000" data-y="-1000" data-rotate-z="90">
                <span>Linking your social and research networks</span>
            </div>
            <div class="step" data-x="-5900" data-y="-400">
                <img src="images/social-integration.png" />
            </div>            
            <div class="step" data-x="-5660" data-y="-400" data-z="-450" data-rotate-y="90">
                <img src="images/mendeley-sync.png" />
            </div>            
            <!-- Need Social 4 end-->

            <!-- recommendation 1 start-->
            <div class="step" data-x="1200" data-y="-1500" data-rotate-z="90">
                <h2>A normal publication recommendation scenario</h2>
            </div>
            <div class="step" data-x="900" data-y="-1500" data-rotate-z="90">
                <img src="images/recommendation1.png" />
            </div>
            <div class="step" data-x="900" data-y="-1530" data-z="-390" data-rotate-z="90" data-rotate-x="-120">
                <img src="images/recommendation2.png" />
            </div>            
            <div class="step" data-x="900" data-y="-1850" data-rotate-z="90" data-rotate-x="-240" data-z="-170">
                <img src="images/recommendation3.png" />
            </div>             
            <div class="step" data-x="1030" data-y="-500" data-rotate-z="90" data-rotate-x="-180">
                <img src="images/pub-recommend.png"/>
            </div>
            <!-- recommendation 1 end-->

            <div class="step" data-x="1950" data-y="-1350" data-rotate-z="90">
                <p>Recommendation by PUSHPIN</p>
                <img src="images/publication-recommendation.png"/>
            </div>            

            <!-- similar 1 start-->
            <div class="step" data-x="-4000" data-y="-1800">
                <h2>What about finding similar publications?</h2>
            </div>
            <div class="step" data-x="-4100" data-y="-1300">
                <img src="images/similar-pub.png"  height="700"/>
                <div style="position:absolute;top:150px;right:-50px;">
                    <p>Metadata</p>
                    <ul style="font-size:30px;margin-left:30px;">
                        <li>Bibliographic Coupling</li>
                        <li>Co-citations</li>
                        <li>Common Authors</li>
                        <li>Common Keywords</li>
                        <li>Common Tags</li>
                    </ul>
                    <p>Text Similarity</p>
                </div>
            </div>
            <!-- similar 1 end-->

            <div class="step" data-x="2400" data-y="-400">
                <p style="margin-left:250px;">Statistics</p>
                <img src="images/trends.png"/>
            </div>            


            <!-- upload 1 end-->
            <div class="step" data-x="-4030" data-y="-700">
                <img src="images/upload1.png"/>
            </div>
            <div class="step" data-x="-4050" data-y="-515" data-z="-200" data-rotate-x="-90">
                <img src="images/upload2.png" />
            </div>            
            <!-- upload 1 end-->

            <!-- life cycle of document 1 start -->
            <div  id="life-cycle" class="step" data-x="-2000" data-y="-1050" data-rotate-z="90" data-scale="2.5">
                <h2 style="position:absolute;top:-330px;left:100px;">Life-cycle of a publication<sup>*<sup></h2>                
                <!-- <p style="position:absolute;bottom:-330px;left:250px;">*<sub style="font-size:25px;" >PDF or a zip file containing PDFs<sub></p> -->
                <img src="images/life-cycle.png" style="position:absolute;top:-230px;left:25px;"/>
            </div>

            <div id="life1" class="step life-cycle" data-x="-1650" data-y="-2200" data-rotate-z="90">
                <div style="position:absolute;width:800px;top:-200px;left:-80px;">
                    <ul>
                        <li>Duplicate checking</li>
                        <li>Assigning UUID and dispatch for processing</li>
                    </ul>
                </div>
            </div>
            <div id="life2" class="step life-cycle" data-x="-2200" data-y="-2200" data-rotate-z="90">
                UUID in ActiveMQ
            </div>            
            <div id="life3" class="step life-cycle" data-x="-2600" data-y="-1500" data-rotate-z="90">
                <div style="position:absolute;bottom:-300px;">
                    <ul>
                        <li>Receives UUID from ActiveMQ</li>
                        <li>Fetch corresponding file</li>
                    </ul>
                </div>
            </div>
             <div id="life4" class="step" data-x="-2200" data-y="-1550">
                <div style="position:absolute;left:500px;top:-100px;font-size:35px;">
                    <ul>
                        <li>Take high quality screenshots of all pages</li>
                        <li>Extract metadata using GROBID<sup>*</sup> and PARSCIT<sup>*</sup></li>
                    </ul>
                    <span>*</span><sub style="font-size:25px">CRF based parsers</sub><br />
                    <!-- <span>*</span><sub>Generation of Bibliographic Data</sub><br /> -->
                    <!-- <span>&Dagger;</span><sub>An open-source CRF reference string parsing package</sub> -->
                </div>
            </div>
             <div id="life5" class="step" data-x="-2100" data-y="-700">
                <div style="font-size:20px;position:absolute;left:-200px;top:-100px;" >
                <span style="font-size:35px;">Publication de-duplication</span><br /><br />
                <div style="width:600px;">
                    <strong>Title</strong>
                    <p>Exploration wissenschaftlicher Netzwerke und Publikationen mittels einer Multitouch-Anwendung</p><br />
                    <p>M Ahmad, P Kadam, K Kharadzhieva, J Petertonkoker, W Reinhardt, A Shrestha, P Sureka, J Surve, K Ullah, T Varlemann, V Voth</p>
                </div>
                </div>
            </div>
             <div id="life6" class="step" data-x="-1900" data-y="200" data-rotate-z="90">
                <div style="font-size:35px;position:absolute;left:500px ;top:-100px;">
                    <span>Author name disambiguation</span>
                    <ul>
                        <li>Matching names of authors and co-authorsx`</li>
                        <li>Abstract similarity</li>
                        <li>Title similarity</li>
                        <li>Weights are assigned to all the results</li>
                    </ul>
                    <p></p><br />
                </div>
            </div>
             <div id="life7" class="step" data-x="-2450" data-y="300"  data-rotate-z="90">
                <div style="font-size:35px;position:absolute;left:500px;top:-100px;">
                    <span>Calculate fulltext similarity</span>
                    <ul>
                        <li>Clean and tokenize text</li>
                        <li>Calculate TF and DF</li>
                        <li>Calculate IDF</li> <!-- TF*log(total docs)/DF -->
                        <li>Pass all data to Mahout calculate cosine similarity</li>
                    </ul>
                </div>
            </div>
            <div  id="life-overview" class="step" data-x="-2000" data-y="-1050" data-rotate-z="90" data-scale="2.5">
            </div>
            <!-- life cycle of document 1 end

            <!-- technologies 1 start -->
            <div id="tech" class="step" data-x="2500" data-y="7000">
                <h2>Technologies we use</h2>
                <ul>
                    <li><img src="images/tech/hadoop-logo.png" ></li>
                    <li><img src="images/tech/hbase_logo.png"></li>
                    <li>&nbsp;&nbsp;&nbsp;Storm</li>
                    <li><img src="images/tech/mysql-logo.png"></li>
                    <li><img src="images/tech/activemq-logo.png"></li>
                    <li>&nbsp;&nbsp;GROBID&nbsp;&nbsp;</li>
                    <li><img src="images/tech/android.png"></li>
                    <li><img src="images/tech/oauth-logo.png"></li>
                    <li><img src="images/tech/java.png"></li>
                    <li><img src="images/tech/mantle-mahout.png"></li>
                    <li>ParsCit</li>
                    <li><img src="images/tech/solr.png"></li>
                    <li><img src="images/tech/php.png"></li>
                    <li><img src="images/tech/tomcat-logo.png"></li>
                    <li><img src="images/tech/html5-badge-h-css3-graphics-semantics.png"></li>
                </ul>
            </div>

            <div class="step" data-x="4000" data-y="7000">
                <h2>Three UIs</h2>
                <ul>
                    <li>Three user interfaces for PUSHPIN users</li>
                    <li>The web application is the richest one</li>
                    <li>Mobile app for on-the-go access</li>
                    <li>Multitouch app for exploration at special occasions (at conferences or in the library, for the exploration of institutional relationships)</li>
                </ul>
            </div>

            <div class="step" data-x="2500" data-y="9000">
                <div>
                    <img src="images/mob_screens/1.png" />
                    <img src="images/mob_screens/2.png" />
                    <img src="images/mob_screens/3.png" />
                    <img src="images/mob_screens/4.png" />
                    <img src="images/mob_screens/5.png" />
                    <img src="images/mob_screens/6.png" />
                </div>
            </div>

            <div class="step" data-x="2500" data-y="11000">
                <div>
                    <img src="images/mttscreen.png" />
                </div>
            </div>

            <div id="finish" class="step" data-x="-4000" data-y="-800" data-rotate-x="-10" data-rotate-y="-40" data-rotate-z="40" data-scale="6">
                <div style="font-size:30px;">
                    <ul>
<!--                         <li>Research 2.0 service</li>
                        <li>Supports researchers to explore their research networks</li>
                        <li>Helps to become aware of relevant literature (recommendations)</li>
                        <li>Explore similar researchers and similar publications to ones own</li>
                        <li>Makes use of emails to engage people to continuously use the servce</li>
                        <li>Builds on top of an extensible and scalable eResearch infrastructure</li>
                        <li>Very good feedback from early adopters</li>
 --><!--                         <li>Research 2.0 service that makes use of many well-known social media concepts and functionalities</li>
                        <li>Supports researchers to explore their research networks</li>
                        <li>helps to become aware of relevant literature (recommendations)</li>
                        <li>Explore similar researchers to oneself and similar publications to ones own</li>
                        <li>Makes use of emails to engage people to continuously use the servce</li>
                        <li>Builds on top of an extensible and scalable eResearch infrastructure</li>
                        <li>very good feedback from early adopters (fast, accurate, great recommendation feature with sliders, good recommendations, fancy UI, better followship model than in Mendeley)</li>
 -->                    </ui>
                </div>
            </div>            
            <div id="numbers" class="step" data-y="7000">
                <div>
                    <ul>
                        <li>Users: 90</li>
                        <li>Publications: 4548</li>
                        <li> References: 66104</li>
                        <li>Authors: 210690</li>
                        <li>Institutions: 20108</li>
                        <li>Average activity per user: 13</li>
                    </ul>
                </div>
            </div>

            <div class="step" data-x="-4000" data-y="7000">
                <div style="font-size:20px;position:absolute;top:-270px;left:10px;">
                <p>
W. Reinhardt, M. I. Ahmad, P. Kadam, K. Kharadzhieva, J. Petertonkoker, A. Shrestha, P. Sureka, J. Surve, K. Ullah, T. Varlemann, and V. Voth. Exploration wissenschaftlicher Netzwerke und Publikationen [Exploration of research networks and publications]. In H. Reiterer and O. Deussen, editors, Mensch & Computer 2012 – Workshopband: interaktiv informiert – allgegenwärtig und allumfassend! ? , pages 427–432, München, 2012. Oldenbourg Verlag. URL: http://dl.mensch-und-computer.de/handle/123456789/2999?discover=true</p>
<br />
<p>
W. Reinhardt, P. Kadam, T. Varlemann, J. Surve, M. I. Ahmad, and J. Magenheim. Supporting Scholarly Awareness and Researchers’ Social Interactions using PUSHPIN. In A. Moore, V. Pammer, L. Pannese, M. Prilla, K. Rajagopal, W. Reinhardt, T. D. Ullmann, and C. Voigt, editors, Proceedings of the 2nd Workshop on Awareness and Reflection in Technology-Enhanced Learning, 2012.                    
                </p>
            </div>
            <div style="font-size:15px; position:absolute; right:10px; bottom:-250px;">
                <p>www.pushpin.cs.upb.de</p>
                <p>@pushpin</p>
                <p>www.facebook.com/upbpushpin</p>
            </div>
            </div>            
            <!-- technologies 1 end -->

            <div id="overview" class="step" data-x="0" data-y="0" data-scale="16">
            </div>
		</div>	        
    	<script type="text/javascript" src="impress.js"></script>
        <script type="text/javascript">impress().init();</script>        
    </body>
</html>